<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="textColorOnPrimary">#000000</color>

    <color name="colorPinkWhite">#feeaec</color>

    <color name="backgroundAccent">#e1e4f5</color>

    <color name="colorSecondary">#dbdbdb</color>
    <color name="colorSecondaryLight">#f5e6ef</color>

    <color name="textColorOnSecondary">#FFFFFF</color>

    <color name="colorAccent">#7C4DFF</color>


</resources>