<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="hr.mato.marinic.mymessenger.model.User" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTintMode="screen"
        android:clickable="true"

        android:elevation="10dp"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/userNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{user.nickname}"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/personIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/personIcon"
                app:layout_constraintTop_toTopOf="@+id/personIcon"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.8"
                tools:ignore="MissingConstraints"
                tools:text="Mato" />

            <TextView
                android:id="@+id/userEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{user.email}"
                android:textAlignment="textEnd"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/personIcon2"
                app:layout_constraintTop_toTopOf="@+id/personIcon2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.8"
                tools:ignore="MissingConstraints"
                tools:text="mato@ferit.hr" />

            <ImageView
                android:id="@+id/personIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:tint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/personIcon2"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/personIcon"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/personIcon"
                app:layout_constraintTop_toBottomOf="@+id/personIcon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_dialog_email"
                app:tint="@color/colorPrimaryDark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>